\documentclass[12pt,]{article}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\usepackage[ampersand]{easylist}
% use microtype if available
\IfFileExists{microtype.sty}{\usepackage{microtype}}{}
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \usepackage{fontspec}
  \ifxetex
    \usepackage{xltxtra,xunicode}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\fi
\usepackage[a3paper,margin=35mm]{geometry}
\usepackage{longtable}
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={},
            pdftitle={},
            colorlinks=true,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\setcounter{secnumdepth}{0}
% vim:ft=tex

\usepackage{lmodern}
\renewcommand*\familydefault{\sfdefault}
\usepackage[T1]{fontenc}
\usepackage{fix-cm}
\usepackage{calc}
\usepackage{graphicx}
\usepackage[dvipsnames,usenames]{color}
\usepackage{tikz}
\usepackage[all,top]{background}
    \SetBgContents{
       \begin{tikzpicture}[remember picture,overlay]
          \shade[top color=blue!25!white,middle color=white, bottom color=white]
          (-0.5\paperwidth,1ex) rectangle (\paperwidth,-0.05\paperheight) ;
          \shade[bottom color=black!25!white,middle color=white,top color=white]
          (-0.5\paperwidth,-0.95\paperheight) rectangle
          (\paperwidth,-\paperheight) ;
        \end{tikzpicture}
    }
    \SetBgOpacity{1}
    \SetBgScale{1}
    \SetBgAngle{0}
    \pagestyle{empty}
\usepackage{wrapfig}

\author{}
\date{}

\begin{document}

\newpage
\null
\vfill

\begin{minipage}[c]{\columnwidth}
    \centering
    \fontsize{35}{2ex}\selectfont\bfseries COMBINE Student Symposium 2013
\end{minipage}

\begin{longtable}[c]{@{}ll@{}}
\hline\noalign{\medskip}

\noalign{\medskip}
\begin{minipage}[t]{0.30\columnwidth}\raggedright
    \emph{Date \& Time}
    \end{minipage} & \begin{minipage}[t]{0.70\columnwidth}\raggedright
    Thursday, 28th November, 2013\\(Time TBD)
    \end{minipage}
\\\noalign{\medskip}
\begin{minipage}[t]{0.30\columnwidth}\raggedright
\emph{Venue}
\end{minipage} & \begin{minipage}[t]{0.70\columnwidth}\raggedright
TBD
\end{minipage}
\\\noalign{\medskip}
\begin{minipage}[t]{0.30\columnwidth}\raggedright
\end{minipage} & \begin{minipage}[t]{0.70\columnwidth}\raggedright
Campus Maps Ref: TBD\\
Google Maps: TBD
%Google Maps: \href{http://goo.gl/maps/sZ3zm}{goo.gl/maps/sZ3zm}
\end{minipage}
\\\noalign{\medskip}
\begin{minipage}[t]{0.30\columnwidth}\raggedright
\emph{RSVP}
\end{minipage} & \begin{minipage}[t]{0.70\columnwidth}\raggedright
Sign up at TBD, registration is
\emph{FREE}.
\end{minipage}
\\\noalign{\medskip}
\begin{minipage}[t]{0.30\columnwidth}\raggedright
\emph{Abstract Submission URL}
\end{minipage} & \begin{minipage}[t]{0.70\columnwidth}\raggedright
    \href{http://goo.gl/gBb9yA}{http://goo.gl/gBb9yA}
\end{minipage}
\\\noalign{\medskip}

\begin{minipage}[t]{0.30\columnwidth}\raggedright
\emph{Submission Deadline}
\end{minipage} & \begin{minipage}[t]{0.70\columnwidth}\raggedright
    1st November, 2013
\end{minipage}
\\\noalign{\medskip}

\begin{minipage}[t]{0.30\columnwidth}\raggedright
\emph{Author Notification}
\end{minipage} & \begin{minipage}[t]{0.70\columnwidth}\raggedright
    15th November, 2013
\end{minipage}
\\\noalign{\medskip}

\begin{minipage}[t]{0.30\columnwidth}\raggedright
\emph{Enquiries}
\end{minipage} & \begin{minipage}[t]{0.70\columnwidth}\raggedright
\href{mailto:symposium@combine.org.au}{symposium@combine.org.au}
\end{minipage}
\\\noalign{\medskip}
\hline
\end{longtable}

\subsubsection{Submission Guidelines}

    Abstracts are to contain no more than 200 words and must
    include a brief description of your work, any major findings,
    and its impact/significance to the field.

    You can find tips on how to write a good abstract for a presentation at: \href{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3136027/}{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3136027/}

\subsubsection{Description}

The COMBINE Student Symposium 2013 is an opportunity for students and
early-career researchers in computational biology, bioinformatics, and the life
sciences to share their research with others in these fields. Presentations
will be judged and the best ones will receive prizes!

The symposium is not a formal peer-reviewed conference, but a less formal
opportunity to hone your presentations and obtain feedback on your research
prior to major upcoming conferences.

We welcome submissions describing research in computational biology,
bioinformatics, and the life sciences.

Topics of interest may include, but are not limited to:\par\bigskip

\begin{minipage}[c]{\linewidth}
    \begin{minipage}[t]{0.5\columnwidth}
        \begin{easylist}[itemize]
            \ListProperties(Style=\itshape)
            & sequence analysis
            & evolution and phylogeny
            & comparative genomics
            & protein structure
            & molecular and supramolecular dynamics
            & molecular evolution
        \end{easylist}
    \end{minipage}
    \begin{minipage}[t]{0.5\columnwidth}
        \begin{easylist}[itemize]
            \ListProperties(Style=\itshape)
            & gene regulation and transcriptomics
            & RNA biology
            & proteomics
            & systems biology
            & statistical genetics
            & mathematical biology
        \end{easylist}
    \end{minipage}
\end{minipage}\par\bigskip

\ldots and much more.

\begin{center}
    Oral presentations are limited to 15 minutes in duration, with an additional 5
    minutes for questions from the audience.

    Summaries of already published work, work in progress, or soon to be submitted
    work are allowed and encouraged!
\end{center}

\subsubsection{About Us}

\href{http://www.combine.org.au}{COMBINE} is the official
\href{http://www.iscbsc.org/content/regional-student-groups}{ISCB
Regional Student Group} for Australia, a student-run organisation for
researchers in computational biology, bioinformatics, and related
fields.

For more information about COMBINE, upcoming events, or to become a
volunteer, please visit our website at
\href{http://www.combine.org.au}{combine.org.au}.

We are proudly sponsored by:

 \vspace{2ex}
\begin{minipage}[c]{0.5\columnwidth}
    \centering
    \includegraphics[height=20mm]{./images/ICT-for-Life-Sciences-Forum-logo.png}\quad
    \includegraphics[height=20mm]{./images/ISCBSC-logo.png}
\end{minipage}
\begin{minipage}[c]{0.5\columnwidth}
\begin{itemize}
    \itemsep1pt\parskip0pt\parsep0pt
    \item
      \href{http://www.ict4lifesciences.org.au}{ICT for Life Sciences Forum}
    \item
      \href{http://www.iscb.org}{International Society for Computational
      Biology (ISCB)}
    \end{itemize}
\end{minipage}


\vfill

\end{document}
